# EnhancedFlowDocumentControls

./: .gitignore  Directory.Build.props  EnhancedFlowDocumentControls.sln  README.md  dev-readme.md
Demo/: App.xaml  App.xaml.cs  Demo.csproj  EnhancedFlowDocumentPageViewerWindow.xaml  EnhancedFlowDocumentPageViewerWindow.xaml.cs  EnhancedFlowDocumentReaderVideoWindow.xaml  EnhancedFlowDocumentReaderVideoWindow.xaml.cs  EnhancedFlowDocumentReaderWindow.xaml  EnhancedFlowDocumentReaderWindow.xaml.cs  EnhancedFlowDocumentScrollViewerWindow.xaml  EnhancedFlowDocumentScrollViewerWindow.xaml.cs  FindToolBarChangedWindow.xaml  FindToolBarChangedWindow.xaml.cs  FindToolbarViewModelAwarePreserveDataContextWindow.xaml  FindToolbarViewModelAwarePreserveDataContextWindow.xaml.cs  FindToolbarViewModelAwareWindow.xaml  FindToolbarViewModelAwareWindow.xaml.cs  FindingTextBoxStackPanelChildWindow.xaml  FindingTextBoxStackPanelChildWindow.xaml.cs  IFindToolBarViewModelAwareAllowSearchingWhenEmptyText.xaml  IFindToolBarViewModelAwareAllowSearchingWhenEmptyText.xaml.cs  IFindToolBarViewModelAwareAllowSearchingWhenEmptyTextWindow.xaml  IFindToolBarViewModelAwareAllowSearchingWhenEmptyTextWindow.xaml.cs  InputBindingsWindow.xaml  InputBindingsWindow.xaml.cs  NormalFlowDocumentPageViewerWindow.xaml  NormalFlowDocumentPageViewerWindow.xaml.cs  NormalFlowDocumentReaderVideoWindow.xaml  NormalFlowDocumentReaderVideoWindow.xaml.cs  NormalFlowDocumentReaderWindow.xaml  NormalFlowDocumentReaderWindow.xaml.cs  NormalFlowDocumentScrollViewerWindow.xaml  NormalFlowDocumentScrollViewerWindow.xaml.cs  OriginalDataContextWindow.xaml  OriginalDataContextWindow.xaml.cs  VerticalScrollbarFlowDocumentReaderWindow.xaml  VerticalScrollbarFlowDocumentReaderWindow.xaml.cs
Demo/Common/: DemoWindow.cs  DemoWindowResources.xaml  DocumentNullSwitcher.xaml  DocumentNullSwitcher.xaml.cs  FlowDocumentReaderDemo.xaml  FlowDocumentReaderDemo.xaml.cs  NonFlowDocumentReaderDemo.xaml  NonFlowDocumentReaderDemo.xaml.cs  Palette.cs  PaletteSwitcher.cs  PaletteSwitcherControl.xaml  PaletteSwitcherControl.xaml.cs
Demo/Properties/: launchSettings.json
DemoCommon/: DemoCommon.csproj  DemoWindowResources.xaml  DocumentNullSwitcher.xaml  DocumentNullSwitcher.xaml.cs  FlowDocumentReaderDemo.xaml  FlowDocumentReaderDemo.xaml.cs  NonFlowDocumentReaderDemo.xaml  PaletteSwitcherControl.xaml  PaletteSwitcherControl.xaml.cs
EnhancedFlowDocumentControls/: EnhancedFlowDocumentControls.csproj
EnhancedFlowDocumentControls/Commands/: RelayCommand.cs
EnhancedFlowDocumentControls/Converters/: DifferenceConverter.cs  HintTextVisibilityConverter.cs  NullToUnsetValueConverter.cs
EnhancedFlowDocumentControls/FindToolBarControls/: FindMenu.cs  FindNextPreviousButtons.cs  FindTextBox.cs  FindToolBar.cs
EnhancedFlowDocumentControls/FindToolbarControls/: FindMenu.cs  FindMenu.xaml  FindMenu.xaml.cs  FindNextPreviousButtons.cs  FindNextPreviousButtons.xaml  FindNextPreviousButtons.xaml.cs  FindTextBox.cs  FindTextBox.xaml  FindTextBox.xaml.cs  FindToolBar.cs
EnhancedFlowDocumentControls/FlowDocumentControls/: EnhancedFlowDocumentPageViewer.cs  EnhancedFlowDocumentReader.cs  EnhancedFlowDocumentScrollViewer.cs
EnhancedFlowDocumentControls/KeyCommands/: KeyCommand.cs  KeyCommandHandler.cs
EnhancedFlowDocumentControls/Management/: AlertingFindToolBarHost.cs  DocumentViewHelper.cs  DocumentViewerHelper.cs  FindToolBarManager.cs  FindToolBarViewModelFactory.cs  FindToolBarWrapper.cs  FlowControlReflector.cs  FlowControlReflectorFactory.cs  IDocumentViewHelper.cs  IDocumentViewerHelper.cs  IEnhancedFlowDocumentControl.cs  IFindParameter.cs  IFindParameters.cs  IFinder.cs  IFlowControlReflector.cs  IFlowControlReflectorFactory.cs  IWpfUtilities.cs  WpfUtilities.cs
EnhancedFlowDocumentControls/Properties/: AssemblyInfo.cs
EnhancedFlowDocumentControls/Restyling/: FindToolBarRestyler.cs
EnhancedFlowDocumentControls/Themes/: Generic.xaml
EnhancedFlowDocumentControls/Utils/: ButtonIcon.cs  ReplaceElementExtension.cs  StackTraceExtensions.cs  VisualTreeUtilities.cs
EnhancedFlowDocumentControls/ViewModel/: FindToolBarFinder.cs  FindToolBarReflector.cs  FindToolBarReflectorFactory.cs  FindToolBarSettings.cs  FindToolBarViewModel.cs  FindToolBarViewModelFactory.cs  IFindParameter.cs  IFindParameters.cs  IFindToolBarReflector.cs  IFindToolBarReflectorFactory.cs  IFindToolBarSettings.cs  IFindToolBarViewModel.cs  IFindToolBarViewModelAware.cs  IFindToolBarViewModelFactory.cs  IFindableToolBarViewModel.cs  IFinder.cs
Tests/: AlertingFindToolBarHostTests.cs  FindToolBarFinderTests.cs  FindToolBarManagerSetupTests.cs  FindToolBarShowToolbarTests.cs  FindToolBarViewModelTests.cs  Tests.csproj  UiTestAttribute.cs  WpfUtilitiesTest.cs
Tests/FindToolBarManagerTests/: EnhancedControlF3Tests.cs  FindToolBarManagerAndAlertingHost.cs  FindToolBarManagerTestsBase.cs  RetainSettingsTest.cs  SetupTest.cs  ShowToolbarTests.cs  StaticKeyDownHandlerTest.cs  TestsBase.cs  ToggleFalseTests.cs  ToggleTrueTests.cs
Tests/Helpers/: KeyEventArgsCreator.cs  TestKeyboardDevice.cs  TestPresentationSource.cs
UIAutomationHelpers/: AutomationIds.cs  ControlFinder.cs  DemoApplicationLauncher.cs  FrameworkVersion.cs  Typer.cs
UITests/: AlertingFindToolBarHostTests.cs  FindToolBarManagerSetupTests.cs  FindToolBarShowToolbarTests.cs  FindToolBarViewModelTests.cs  KeyEventArgsCreator.cs  UITests.csproj
UITests/NUnit/: CommonComparisonTestAttribute.cs  CommonComparisonsTestFixtureSource.cs  DemoWindowTypeNames.cs  FindingTextBoxTestAttribute.cs  FindingTextBoxTestFixtureSource.cs  FlowDocumentReaderComparisonTestAttribute.cs  FlowDocumentReaderComparisonsTestFixtureSource.cs  FrameworkVersionValues.cs  FrameworkVersionsFixtureSource.cs  FrameworkVersionsTestAttribute.cs  TestFixtureSourceHelper.cs
UITests/TestHelpers/: CommonHelpers.cs  MenuHelper.cs  (+2 more)
VideoRecorder/: AviToGifConverter.cs  CaptureImageExtensions.cs  IStep.cs  MouseMoveClickStep.cs  MouseMoverDurationHelper.cs  Program.cs  RecordSteps.cs  Recorder.cs  SimpleStep.cs  VideoRecorder.csproj  WindowExtensions.cs
(+18 files in other folders)
