<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <UseWPF>true</UseWPF>
    <Authors>TonyHUK</Authors>
    <Description> Enhanced FlowDocumentReader, FlowDocumentScrollViewer and FlowDocumentPageViewer for custom find toolbars.</Description>
    <Copyright>Copyright © 2025 Tony Hallett</Copyright>
    <RepositoryUrl>https://github.com/tonyhallett/EnhancedFlowDocumentControls.git</RepositoryUrl>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <PackageTags>FindToolBar;FlowDocument;Find;Toolbar;FlowDocumentReader;FlowDocumentScrollViewer;FlowDocumentPageViewer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <BaseReadme>../README.md</BaseReadme>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/tonyhallett/EnhancedFlowDocumentControls</PackageProjectUrl>
    <Title>Enhanced Flow Document Controls, custom find toolbar.</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="NugetRepoReadme" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
</PropertyGroup>
 
</Project>