<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net461;net471;net472;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<LangVersion>7.3</LangVersion>
    <RootNamespace>DemoCommon</RootNamespace>
    <AssemblyName>DemoCommon</AssemblyName>
  </PropertyGroup>
  	<ItemGroup>
	<AssemblyAttribute Include="System.Windows.ThemeInfo">
		<_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
		<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
		<_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
		<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
	</AssemblyAttribute>
	</ItemGroup>

</Project>