<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net461;net471;net472;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Demo</RootNamespace>
    <AssemblyName>Demo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnhancedFlowDocumentControls\EnhancedFlowDocumentControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Common\DocumentNullSwitcher.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\FlowDocumentReaderDemo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\NonFlowDocumentReaderDemo.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Common\PaletteSwitcherControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="IFindToolBarViewModelAwareAllowSearchingWhenEmptyTextWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="FindToolBarChangedWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>UITests</_Parameter1>
    </AssemblyAttribute>
     <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>VideoRecorder</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>