<Window
  x:Class="Demo.InputBindingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Demo"
  xmlns:findControls="clr-namespace:EnhancedFlowDocumentControls.FindToolBarControls;assembly=EnhancedFlowDocumentControls"
  xmlns:flowControls="clr-namespace:EnhancedFlowDocumentControls.FlowDocumentControls;assembly=EnhancedFlowDocumentControls"
  Title="Input Bindings Demo"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <flowControls:EnhancedFlowDocumentReader>
    <flowControls:EnhancedFlowDocumentReader.InputBindings>
      <KeyBinding
        Key="R"
        Command="ApplicationCommands.Find"
        Modifiers="Ctrl" />
    </flowControls:EnhancedFlowDocumentReader.InputBindings>
    <flowControls:EnhancedFlowDocumentReader.Document>
      <FlowDocument>
        <Paragraph>
          <Run
            Text="This is a demo of custom EnhancedFlowDocumentReader.InputBindings." />
        </Paragraph>
      </FlowDocument>
    </flowControls:EnhancedFlowDocumentReader.Document>
    <flowControls:EnhancedFlowDocumentReader.FindToolBar>
      <findControls:FindToolBar
        AutomationProperties.AutomationId="replacedFindToolBar">
        <findControls:FindTextBox />
      </findControls:FindToolBar>
    </flowControls:EnhancedFlowDocumentReader.FindToolBar>
  </flowControls:EnhancedFlowDocumentReader>
</Window>
